
##
## Required Package: opensc, openct
##

# mount="n|bind|dev"

# mount_dev="/dev/sda1"
# mount_dev_check_fsck="y"
# mount_dev_dmcrypt="n|opensc|password|keyfile"
# mount_dev_dmcrypt_password="my-perfect-password"
# mount_dev_dmcrypt_keyfile="/path/keyfile"


# mount_dev_dmcrypt_opensc_pin="my-perfect-password"
# mount_dev_dmcrypt_opensc_key="default"
# mount_dev_dmcrypt_opensc_key_object="$(head -1 /etc/hostname)"

# mount_dev_options="defaults,noatime,nodiratime"
# mount_dev_root="/"
# mount_dev_point="/media/data"

# mount_bind="/media/data"

# mount_check_mysql_password="my-perfect-password"
# mount_check_mysql_upgrade="y"
# mount_check_mysql_repair="y"

# zpush_check_freq="7d"
# zpush_check_fixstates="y"


##
## Required Package: certbot
##

# ssl_update="y"
# ssl_update_freq="30d"

# ssl_dh_length="4096"
# ssl_dh_update="$ssl_update"
# ssl_dh_update_freq="$ssl_update_freq"

# ssl_key_length="4096"
# ssl_key_update="$ssl_update"
# ssl_key_update_freq="$ssl_update_freq"

# ssl_cert="selfsigned|letsencrypt"
# ssl_cert_domain="mydomain.com"
# ssl_cert_update_freq="$ssl_update_freq"


##
## Required Package: rsync
##

# backup="n"
# backup_freq="1d"
# backup_cache="${mount_dev_root}/backup"
# backup_destination="user@server:/directory"

# backup_mysql_password="${mount_check_mysql_password}"
# backup_mysql_databases="all"

# backup_plan="y"
# backup_plan_full="7d"
# backup_plan_keep="5"