[zarafa-postfixadmin]
listen = /run/php-fpm/zarafa-postfixadmin.sock
listen.owner = http
listen.group = http
listen.mode = 0666

listen.backlog = -1
listen.allowed_clients = 127.0.0.1

user = http
group = http

# 5 Connections for  each zarafa user
pm = ondemand
pm.max_children = 25
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500


env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
env[HOME] = /home

php_admin_value[open_basedir] = ${open_basedir}:/usr/share/webapps/zarafa-postfixadmin:/etc/webapps/zarafa-postfixadmin:/var/lib/zarafa-postfixadmin

php_admin_value[upload_max_filesize] = 10M
php_admin_value[post_max_size] = 10M
php_flag[magic_quotes_gpc] = off
php_flag[register_globals] = off
php_flag[magic_quotes_runtime] = off
php_flag[short_open_tag] = on
php_admin_value[date.timezone] = Europe/Berlin
php_admin_value[memory_limit] = 128M