# database backend
$db_type = 'mysql';
# host name
$db_host="localhost";
# database name
$db_name="zarafapostfixadmin";
# database username
$db_username="zarafapostfixadmin";
# database password
$db_password="Please see: /etc/webapps/zarafa-postfixadmin/config.local.php";