# Enable Logging
Syslog yes
SyslogSuccess yes
LogWhy yes

SigningTable dsn:mysql://user:password@localhost/database/table=opendkim?keycol=domain?datacol=domain
KeyTable dsn:mysql://user:password@localhost/database/table=opendkim?keycol=domain?datacol=domain,dkim_selector,dkim_key

Socket local:/run/opendkim/opendkim.sock

# Hashing Algorithm
SignatureAlgorithm rsa-sha256

# Auto restart when the failure occurs.
# CAUTION: This may cause a tight fork loops
AutoRestart Yes

Mode sv

AlwaysAddARHeader true
SendReports true

OversignHeaders From
